I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.csprojAssemblyReference.cache
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.AssemblyInfoInputs.cache
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.AssemblyInfo.cs
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.csproj.CoreCompileInputs.cache
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.exe
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.deps.json
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.runtimeconfig.json
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.runtimeconfig.dev.json
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.dll
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\bin\Debug\netcoreapp3.1\2_5_Lab_Maskevich.pdb
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.dll
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.pdb
I:\APP Class\Course_4_C Sharp\Lesson 2\Programs\2_5_Lab\2_5_Lab_Maskevich\obj\Debug\netcoreapp3.1\2_5_Lab_Maskevich.genruntimeconfig.cache
